 <!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="contenu/css/style.css">
<title>Site ISN Ethan Nahon</title>
<link rel="icon" href="contenu/css/imgs/tabicon.png">
</head>
<body>
	<body style="background-color:#008081;">

<h1>Website.html</h1>
<p id="intro" style="border:3px; border-style:solid; border-color:#FFFFFF; padding: 1em;">Ceci est mon site internet réalisé dans <strong id="intro">le cadre du cours d'ISN</strong>. Mes différents projets d'ISN sont tous disponibles à partir de cette page.
</br>
Mon projet principal est disponible sur ce lien: <a id="intro" href="contenu/page1.html">Windows 95</a>.<img width="25px" src="contenu/css/imgs/logo.png"/></p>

</body>
</html> 
